<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller">
   <children>
      <VBox prefHeight="448.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="600.0" text="Xat IETI" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="368.0" prefWidth="557.0" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-border-color: black;">
               <content>
                  <VBox fx:id="responseBox" prefHeight="309.0" prefWidth="528.0" />
               </content>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="57.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="textPrompt" onAction="#callStream" prefHeight="142.0" prefWidth="565.0" promptText="Message..." style="-fx-background-radius: 32; -fx-border-radius: 32;">
                     <padding>
                        <Insets bottom="8.0" left="64.0" right="48.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="8.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fx:id="btnAddImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="-550.0" top="6.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Rectangle fx:id="btnStopResponse" arcHeight="5.0" fill="#616161" height="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="24.0">
                     <HBox.margin>
                        <Insets left="440.0" top="6.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <ImageView fx:id="btnSubmitPrompt" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#callStream" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="6.0" top="6.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
