<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="desktopListItemBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="557.0" style="-fx-border-color: #B5B5B5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerDesktopListController">
   <children>
      <ImageView fx:id="desktopListItemImage" fitHeight="100.0" fitWidth="122.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="desktopListItemText" layoutX="160.0" layoutY="9.0" prefHeight="100.0" prefWidth="385.0" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Pane layoutY="-2.0" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="123.0" prefWidth="557.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
