<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMobileMain">
   <children>
      <Pane layoutY="-2.0" prefHeight="64.0" prefWidth="471.0" style="-fx-background-color: #37D8F0;">
         <children>
            <Text layoutX="163.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nintendo DB">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="17.0" layoutY="93.0" maxWidth="438.0" prefHeight="117.0" prefWidth="438.0" style="-fx-border-color: #dd1212ff;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-2.0" onMouseClicked="#onMouseClickedConsoles" prefHeight="117.0" prefWidth="438.0" style="-fx-background-color: #dd1212ff;" text="Consoles" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="223.0" maxWidth="400.0" prefHeight="115.0" prefWidth="438.0" style="-fx-border-color: #B5B5B5;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-2.0" onMouseClicked="#onMouseClickedVideogames" prefHeight="117.0" prefWidth="438.0" style="-fx-background-color: #4812ddff;" text="Videogames" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="358.0" maxWidth="400.0" prefHeight="115.0" prefWidth="438.0" style="-fx-border-color: #B5B5B5;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-2.0" onMouseClicked="#onMouseClickedCharacters" prefHeight="117.0" prefWidth="438.0" style="-fx-background-color: #12dd45ff;" text="Characters" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
